#\u6570\u636e\u5e93\u9a71\u52a8
jdbc.driver=com.mysql.jdbc.Driver

#starting-common\u9879\u76ee\u914d\u7f6e---begin
#starting.common\u8bfb\u6570\u636e\u5e93\u8bbe\u7f6e
starting.common.read.jdbc.url=jdbc\:mysql\://121.40.244.41\:3306/xunyuan_dc?characterEncoding\=UTF-8
starting.common.read.jdbc.username=hw999
starting.common.read.jdbc.password=hw_999db
starting.common.read.jdbc.pool.maxIdle=5
starting.common.read.jdbc.pool.maxActive=5
starting.common.read.jdbc.pool.minIdle=5
starting.common.read.jdbc.pool.initialSize=5
#starting.common\u5199\u6570\u636e\u8bbe\u7f6e
starting.common.write.jdbc.url=jdbc\:mysql\://121.40.244.41\:3306/xunyuan_dc?characterEncoding\=UTF-8
starting.common.write.jdbc.username=hw999
starting.common.write.jdbc.password=hw_999db
starting.common.write.jdbc.pool.maxIdle=5
starting.common.write.jdbc.pool.maxActive=5
starting.common.write.jdbc.pool.minIdle=5
starting.common.write.jdbc.pool.initialSize=5

starting.uploadPath=/huiwei/uploadPath
#huiwei.uploadPath=C:/tools/New folder
starting.uploadPath.case=/case/
starting.uploadPath.sufferer=/sufferer/
starting.uploadPath.doctor=/doctor/
starting.uploadPath.hospital=/hospital/
starting.uploadPath.banner=/banner/
starting.uploadPath.article=/article/
